/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2020 */
/* ini adalah custom css */


@font-face {
    font-family: 'cabin';
    src: url('../font/cabin-regular-webfont.woff2') format('woff2'),
         url('../font/cabin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat';
    src: url('../font/montserrat-bold-webfont.woff2') format('woff2'),
         url('../font/montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*{ 
    font-family:  'cabin';
    size: 14px;
}
.navbar-typo{
    font-family: 'cabin' !important;
    size: 22px !important;
    color: white !important;

}
.footer-typo{
    font-family: 'cabin';
    size: 24px !important;
    color: white !important;
}
.form-typo{
    font-family: 'cabin';
    size: 24px !important;
    color: black;
}
.drop{
    font-size: 20px;
    margin-left: 5px;
    color: #F0A636;
}
.angle{
    margin-left: 125px;
    color: #F0A636;
}
.angle-2{
    margin-left: 142px;
    color: #F0A636;
}
.angle-3{
    margin-left: 152px;
    color: #F0A636;
}
.container-tengah{
    height: 600px;
}
.bg-footer{
    background-color: rgb(5, 104, 197);
}
.icon{
    font-size: 25px;
}
.footer-typo .greet, .greet{
    margin-top: 10px;
    color:black;
    font-size: 24px;
    font-family: 'montserrat';
}
.bar-login{
    height: 2px !important; 
}
.naik{
    margin-top: -25px;
}
.pojok{
    top: 0;
    right: 0;
    margin-right: 50px;
    color:#F0A636 !important;
}
.typo-form{
    font-family: 'cabin' !important;
    font-size: 14px !important;
}
.form-pos{
    position: absolute;
    top: 45px;
    left: 100px;
}
.icon-action{
    color:#F0A636 !important;

}


.overlay{
    background-color: black;
}
.over-img {
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../img/home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 600px;
    padding-top: 50px;
}
.king-img {
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../item/1201.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 600px;
    padding-top: 50px;
}
.queen-img {
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../item/1202.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 600px;
    padding-top: 50px;
}
.akomodasi-img {
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../img/akomodasi.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 600px;
    padding-top: 50px;
}
.penawaran-img {
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../img/nawar.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 600px;
    padding-top: 50px;
}
.header-over{
    margin-top: 350px;
    margin-left: 150px;
}
.para-over{
    margin-left: 150px;
    font-size: 22px;
    width: 600px;
}
.btn-over{

    border-radius: 20px !important;
    position: absolute;
    right: 100px;
    bottom: 110px;
}
.btn-menu{
    border-radius: 30px !important;
    width: 300px;
}
.img-menu{
    height: 300px;
    width: 300px;
}
.margin-plus{
    margin-top: 50px !important;
}
.card-akm{
    height: 150px;
    width: 150px;
}
.inden{
    display: block;
    margin-left: 50px;
}
.round{
    border-radius: 20px !important;
    width: 80%;
}
.bawah{
    right: 10px;
    font-size: 24px;
    margin-right: 50px;
    color:#F0A636 !important;
}
.title{
    text-decoration: blue underline;
}
.garis-bawah{
    text-decoration: underline blue;
}
.img-ako{
    height: 400px; 
    width: 400px;
}